# kafka-base-app

./: README  pom.xml
src/main/java/kafka/app/: ConsumerDemo.java  ProducerDemo.java  TopicAnalyzer.java
src/main/java/kafka/dto/: Cat.java
src/main/java/kafka/model/: Cat.java
src/main/java/kafka/serde/: CsvCatDeserializer.java  CsvCatSerializer.java  JsonCatDeserializer.java  JsonCatSerializer.java
src/main/java/kafka/utils/: PropertyHelper.java
src/main/resources/: logback.xml
src/test/kafka/serde/: CsvCatDeserializerTest.java  CsvCatSerializerTest.java
